#CONFIG_BUILD_OUTPUT_HEX=y

#CONFIG_MCUBOOT_SIGNATURE_KEY_FILE="C:\Users\sewer\AppData\Roaming\ncs\v2.6.1\bootloader\mcuboot\root-rsa-2048.pem"
#CONFIG_BOOTLOADER_MCUBOOT=y
# Print a banner on the UART on startup.
#CONFIG_BOOT_BANNER=y

# Enable console and printk()
#CONFIG_PRINTK=y
#CONFIG_STDOUT_CONSOLE=y
#CONFIG_FLASH_BASE_ADDRESS=0x200

#CONFIG_MCUBOOT_EXTRA_IMGTOOL_ARGS="--header-size 0x200 --pad-header --pad --max-sectors 256"

#CONFIG_LOG_PRINTK=y
#CONFIG_LOG_BACKEND_UART=y
#CONFIG_LOG=y
#CONFIG_LOG_PROCESS_TRIGGER_THRESHOLD=0
#CONFIG_RESET_ON_FATAL_ERROR=n
#CONFIG_THREAD_NAME=y

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_SMP=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_DEVICE_NAME="Zephyr GATT Write"

CONFIG_BT_BUF_ACL_RX_SIZE=255
CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_BUF_CMD_TX_SIZE=255
CONFIG_BT_BUF_EVT_DISCARDABLE_SIZE=255

CONFIG_BT_L2CAP_TX_MTU=247

CONFIG_LOG=y

#CONFIG_BT=y
#CONFIG_BT_PERIPHERAL=y
#CONFIG_BT_DEVICE_NAME="Hand pose sensor"

#CONFIG_BT_SMP=y
#CONFIG_BT_GATT_CLIENT=y
#CONFIG_BT_GATT_DM=y
#CONFIG_HEAP_MEM_POOL_SIZE=1024
#CONFIG_BT_GATT_DM_DATA_PRINT=y

#CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_GPIO=y
CONFIG_SENSOR=y
CONFIG_I2C=y
CONFIG_MPU6050=y
CONFIG_MPU6050_TRIGGER_NONE=y
CONFIG_I2C_TCA954X_ROOT_INIT_PRIO=61
CONFIG_I2C_TCA954X_CHANNEL_INIT_PRIO=62
