CONFIG_BUILD_OUTPUT_HEX=y

CONFIG_BOOTLOADER_MCUBOOT=y

CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_LOG=y

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Hand pose sensor"

CONFIG_BT_SMP=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_GATT_DM=y
CONFIG_HEAP_MEM_POOL_SIZE=1024
CONFIG_BT_GATT_DM_DATA_PRINT=y

CONFIG_BT_SERVICE_LATENCY=y
CONFIG_BT_SERVICE_BATTERY=y

CONFIG_GPIO=y
CONFIG_ADC=y
CONFIG_ADC_ASYNC=y