CONFIG_SIZE_OPTIMIZATIONS=y
#CONFIG_SINGLE_APPLICATION_SLOT=y

# Enable MCUboot Serial Recovery
CONFIG_UART_CONSOLE=y

# Point Serial Recovery to CDC_ACM
#CONFIG_BOOT_SERIAL_CDC_ACM=y

CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y

# Enable wait for DFU functionality
#CONFIG_BOOT_SERIAL_WAIT_FOR_DFU=y
#CONFIG_BOOT_SERIAL_WAIT_FOR_DFU_TIMEOUT=10000
#CONFIG_BOOT_USB_DFU_GPIO=y
