CONFIG_PM_PARTITION_SIZE_MCUBOOT=0x10000
CONFIG_BOOT_USB_DFU_WAIT=y
CONFIG_BOOT_USB_DFU_WAIT_DELAY_MS=10000
CONFIG_MCUBOOT_LOG_LEVEL_INF=y
CONFIG_GPIO=y
CONFIG_SERIAL=y
CONFIG_MAIN_STACK_SIZE=10240
CONFIG_NCS_MCUBOOT_IN_BUILD=y
CONFIG_PARTITION_MANAGER_ENABLED=y
CONFIG_FPROTECT=y
CONFIG_SENSOR=y
CONFIG_NRFX_GPIOTE_NUM_OF_EVT_HANDLERS=1
CONFIG_USE_SEGGER_RTT=y
CONFIG_HW_STACK_PROTECTION=y
CONFIG_NUM_COOP_PRIORITIES=1
CONFIG_NUM_PREEMPT_PRIORITIES=0
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
CONFIG_CLOCK_CONTROL_NRF_CALIBRATION_MAX_SKIP=0
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_FLASH=y
CONFIG_MPU6050_TRIGGER_NONE=y
CONFIG_MINIMAL_LIBC=y
CONFIG_CBPRINTF_NANO=y
CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y
CONFIG_LOG_DEFAULT_LEVEL=0
